<mxfile host="app.diagrams.net" modified="2023-09-18T05:00:25.702Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="50BrI0lQBcwzDDugEF4o" version="21.7.5" type="device">
  <diagram name="Halaman-1" id="vlpawr2Y57BiZ3LMWvtj">
    <mxGraphModel dx="1194" dy="2537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-26" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-54.58000000000001" y="-1672.5" width="273.68" height="55" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.44" y="-1740" as="sourcePoint" />
            <mxPoint x="80.44" y="-1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-16" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-197" y="-1840" width="567" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-9" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-117.5" y="-2200" width="375" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="20" y="-2320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-2" value="&lt;h1&gt;Start&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="-2300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4SpTV8QktgEQ_dRScUnQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="-2220" as="sourcePoint" />
            <mxPoint x="80" y="-2200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-5" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-7.5" y="-2080" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-8" value="string nama_produk&lt;br&gt;int jml_produk&lt;br&gt;double&amp;nbsp;harga_produk,total_harga,uang_diberikan,uang_kembalian,diskon&lt;br/&gt;,jml_diskon&amp;nbsp;&lt;p style=&quot;text-align:justify;line-height:150%&quot; class=&quot;MsoNormal&quot;&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="-2200" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-2120" as="sourcePoint" />
            <mxPoint x="80" y="-2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-51.84" y="-1960" width="263.68" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4SpTV8QktgEQ_dRScUnQ-11" target="4SpTV8QktgEQ_dRScUnQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-11" value="input nama_produk, harga_produk, jml_produk, diskon" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="7.88" y="-2082.5" width="148.75" height="65" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-14" value="&lt;p style=&quot;line-height: 150%; font-size: 11px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;total_harga = harga_produk * jml_produk&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 150%; font-size: 11px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;jml_diskon = total_harga * diskon&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120.67000000000002" y="-1945" width="401.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-15" value="output&amp;nbsp;print “Total Harga “ + nama_produk + “ Dengan Jumlah ” + jml_produk + “: ” + total_harga" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-180.01" y="-1855" width="520" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.66" y="-1890" as="sourcePoint" />
            <mxPoint x="79.66" y="-1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-21" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-213.68" y="-1600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-22" value="&lt;h1&gt;End&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-183.68" y="-1585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-25" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-theme-font:minor-latin;mso-ansi-language:EN-ID;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;input uang_diberikan&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="-1660" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4SpTV8QktgEQ_dRScUnQ-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="-2230" as="sourcePoint" />
            <mxPoint x="90" y="-2190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
